# amccluskey

./: Dockerfile  GooglesRival.sln  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml  greetings.yml
Database/: CreateMessagesTable.sql  CreateUsersTable.sql
GooglesRival/: GooglesRival.csproj  GooglesRival.xml  Program.cs  Startup.cs  WeatherForecast.cs  init.ps1  setup.sql  stylecop.json
GooglesRival/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
GooglesRival/DataSources/: IDataSource.cs  MongoDbSource.cs  SQLDataSource.cs
GooglesRival/Models/: ChangePassword.cs  Message.cs  User.cs  Users.cs
GooglesRival/Properties/: launchSettings.json
GooglesRival/Services/: MessageService.cs  UsersService.cs
GooglesRival/Services/IServices/: IMessageService.cs  IUsersService.cs
GooglesRivalTests/: GooglesRivalTests.csproj  GooglesRivalTests.xml  MessageServiceTests.cs  UsersServiceTests.cs
GooglesRivalTests/Services/: DataSourceTest.cs  MessageServiceTests.cs  UsersServiceTests.cs
angular-tour-of-heroes/: package-lock.json  package.json
angular-tour-of-heroes/src/app/: app.module.ts  hero.service.ts  mock-heroes.ts
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
data/: 001_CreateDatabase.sql  002_CreateTables.sql  003_PopulateUsersTable.sql  004_PopulateMessagesTable.sql  init.bat
rival-UI/: README.md  angular.json  dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json
rival-UI/e2e/src/: app.e2e-spec.ts
rival-UI/src/: index.html  proxy.conf.json  styles.css
rival-UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message.service.spec.ts  message.service.ts  message.ts  user.service.spec.ts  user.service.ts
rival-UI/src/app/add-user/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
rival-UI/src/app/change-password/: change-password.component.html  change-password.component.spec.ts  change-password.component.ts
rival-UI/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
rival-UI/src/app/message/: message.component.html  message.component.spec.ts  message.component.ts
rival-UI/src/app/message-detail/: message-detail.component.css  message-detail.component.html  message-detail.component.spec.ts  message-detail.component.ts
rival-UI/src/app/user/: user.component.html  user.component.spec.ts  user.component.ts
